# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"


DB_URL = "mongodb+srv://ajaymurmu007:OH3jVaUWvqVfCz86@cluster0.bdt8uwj.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"